{
    "name": "deluxo/sslib",
    "description": "SSLIB api",
    "type": "library",
    "version": "0.8.4",
    "authors": [
        {
            "name": "DeLuXoUa",
            "email": "aligator.if@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "SSAPI\\": "lib/"
        },
        "files": [
            "sslib/SelectSpecsLib/include.php"
        ]
    }
}
